\begin{abstract}

 Many enterprises use deep learning to classify billions of images uploaded by users and provide various applications about image classification. However, it takes a very long time to train a huge model that guarantees high accuracy for a better user experience. Therefore, the model does not reflect the uploaded images immediately, and the model gradually becomes stale.
Also, when the model is updated, it is necessary to re-tagging process for many images. However, due to the limited network bandwidth of the data center, many images cannot be re-tagged, so images with outdated tags are accumulated. To solve the above two problems, we propose a \textbf{\textit{SOFA system}} that combines in-storage processing and transfer learning. The SOFA system exceeds the inference throughput of the existing data center with only 13 SSDs based on the ResNet50 model. This suggests that inference throughput that has never been experienced can be provided when SOFA SSD is used in a data center where storage demand is continuously required. In addition, through transfer learning, it is possible to provide about 5.6\% improved accuracy compared to the existing case until the next model is updated.

\end{abstract}