\section{Introduction}
\label{sec:intro}
Datacenter continues to expand as the amount of data stored grows exponentially. In particular, with regard to image data, an average of about 100 million photos are uploaded on Instagram per day\cite{?}, and about 250 million photos are uploaded on Twitter per day\cite{?}. Through such a large amount of data, the quality and accuracy of the AI model are improved, and the improved model cleansing into more meaningful data by performing inference on new data. Many companies are leveraging massive amounts of data to provide key features directly related to user experiences, such as photo and real-time video classification, facer\cite{hazelwood2018applied}, and AAT.

To train millions of images and take full advantage of this large amount of data, we have to use huge AI models. The model created through training provides various functions to the user directly through inference, and tags that need to be refreshed by the updated model change the out-dated tag to the latest tag through offline inference. \cite{5740369,liu2010retagging} The machine learning algorithm used for image labeling is a convolutional neural network (CNN). In general, CNN models are developed within limited resources because the accuracy is proportional to the amount of computation and the number of parameters. Then their size is expanded to increase the accuracy when more resources can be available.\cite{tan2019efficientnet} This suggests that applications that need to achieve accuracy and provide high-performing inferences to users will increasingly use larger models.\cite{mahajan_girshick_ramanathan_paluri_maaten_2018} %

In addition to the increasingly large deep learning model, we propose two problems for the AI system of the existing data center, the stale model problem and the out-dated tag problem. First, the delay in training time due to the use of a large model causes \textbf{\textit{stale model problem}}. If the time updating of the old model for the latest data is too long, the old model becomes a stale model that does not reflect the information about the new data. In particular, spam detection or objectionable content detection applications require a reflection of new data as soon as possible. The stale model harms the user experience by adversely affecting this application.\cite{hazelwood2018applied}

In addition, limited inference performance degrades image re-tagging performance, therefore it causes \textbf{\textit{out-dated tag problem}} that occurs because periodic tag update is not performed. The model is updated periodically for more accurate inference, and a re-tagging (offline inference) process that allows images to have more accurate tags using the updated model should be accompanied. However, images are continuously accumulated, and it is quite impossible to re-tag all the accumulated images so far. Moreover, the re-tagging process is delayed because of limited inference due to data movement through the network in the data center, which causes out-dated tags and adversely affects the user experience.

\begin{figure}[t]
\centering
\includegraphics[width=1\linewidth]{fig/Introduction.png}
\caption{Data center for inference and training}
\label{fig:network}
\end{figure}

Figure 1 shows the structure of the typical data center and the offline inference and training process. \cite{photo,HUAWEI, network, inferandtrain} First, the offline inference process \textcolor{red}{\textcircled{\small 1}} loads images with outdated tags that require re-tagging through the network, and \textcolor{red}{\textcircled{\small 2}} performs inference on each image in the inference server. After that, \textcolor{red}{\textcircled{\small 3}} update the tags stored in the database server. In this case, communication overhead is involved because a 10/25/40Gb networking system is used to load the image. This network bandwidth cannot accommodate the high-performance inference server's throughput, so the inference server's actual throughput is saturated with the network bandwidth.

And looking at the training process, \textcolor{blue}{\textcircled{\small 1}} the image data set for training is loaded through the network. \textcolor{blue}{\textcircled{\small 2}} After training is performed using the loaded images, \textcolor{blue}{\textcircled{\small 3}} the updated model is transmitted to the inference server. In the process, the longer the time until the learning is completed, the more the stale model problem becomes prominent, and the user experience becomes progressively worse.

In-storage inference and transfer learning can solve the stale model and out-dated tag problems. The out-dated tag problem can be alleviated by using in-storage processing to escape the network bottleneck in the inference process and parallel processing that can be linearly scalable. With transfer learning containing such fast in-storage inference, it is possible to enhance the stale model problem by providing minor updates during a long time when the model is majorly updated.

Transfer learning is a strategy for relatively light and fast learning of a new model by fine-tuning some or all of the previously trained models. Only feature extraction (inference) is performed for all layers except the classifier if learning only the classifier. When inference included in the transfer learning process is performed in-storage, the communication load from the storage device to the computation device is significantly reduced.

To solve those problems, we suggest the \textbf{SOFA} system, \textbf{S}SD-\textbf{O}ffloading for \textbf{F}ast and \textbf{A}ccurate Image Inference system that combines the in-storage processing (ISP) and transfer learning into an integrated system. To maximize the potential of the approaches above, we propose the following three optimization techniques. \textcircled{\small 1} When inference is performed in parallel in in-storage, inference performance may be affected depending on the performance difference between SSDs, so the effect is minimized through load redistribution between storages. \textcircled{\small 2} In addition, the difference in computational power between storage and host GPU, the degree of compression as the model layers progress, and the difference in the amount of computation for each layer create a trade-off for how many layers should be offloaded in storage. If an appropriate cutting point is found, storage-GPU hybrid transfer learning speed can be further accelerated. \textcircled{\small 3} In the transfer learning process, by pipelining the in-storage computation process and the GPU computation part, transfer learning can be performed faster through the option to hide some of the GPU computation processes.

To summarize our contributions:
\begin{itemize}[leftmargin=14pt]
    \item It shows that the stale model and outdated tag problem in the deep learning environment in the data center are the main problems.
    \item It alleviates the outdated tag problem and the stale model problem by extending fast inference to transfer learning with SOFA SSD that provides in-storage inference.
    \item We propose several optimization techniques to maximize the performance of inference and transfer learning.
    \item Through our approach, the accuracy improved by up to \fxfatal{XX\%} compared to the ResNet50 baseline, and only 13 SOFA SSDs can outperform the existing GPU server. Still, there is little additional load on the storage stage.
\end{itemize}

Section 2 of the paper deals with the background knowledge for solving image inference and stale model problems such as CNN and transfer learning and prior research to develop inference performance. Section 3 describes the existing system's stale model problem and limited inference throughput. Sections 4 and 5 explain the overview of the SOFA system, TL server, and SOFA SSD, and how SOFA SSD and SOFA TL server work complementary to achieve the above contribution. Section 6 expresses the implementation method of the SOFA system, and Section 7 describes the performance of the SOFA system through experiments. Finally, in Section 8, the significance and future work of the SOFA system are presented and concluded.