\section{Background}
\label{sec:backg}

\begin{figure}[t]
\centering
\includegraphics[height=3.5cm]{fig/memory_footprint.png}
\vspace{-5pt}
\caption{Memory footprint of activations (ACTs) and weights (W) during training/inference for minibatch sizes 1 and 32.}
\label{fig:memory_footprint}
\end{figure}

\subsection{Image Recognition using CNN}
\label{section:iruc}


Training of deep learning models is generally processed as a forward pass and then backward pass for each batch that is a subset of the training dataset. Each learning steps compute gradients for each batch at the forward pass to update the model's weight at the backward pass. The goal of training is to make the output vector of a forward pass similar to the answer vector for a given input vector. After learning, the completed model is used as an inference(predict) tool. Inference derives a result by only calculating a forward pass on the input.

Figure \ref{fig:diagram}.(a) shows the diagram in the entire training process and the dependency on the data movement pattern. In terms of computation, the backward pass can be started after all the forward passes since it includes the weight update process. In terms of memory, the intermediate result derived from the forward pass is buffered in memory to reuse in the backward pass.

The computational amount in most layers performed in a typical CNN has a backward pass/forward pass ratio of 2:1. \cite{hobbhahn_2021} When the forward pass and the backward pass shown in Figure \ref{fig:diagram}.(a) are compared, the backward pass process, unlike the forward pass, contains a weight update step. That is, about 2/3 of the computational amount during training is focused on the backward pass, so the computational load of the forward pass is relatively low.

As can be seen in figure \ref{fig:memory_footprint}, activation memory is a significant  intermediate results reused in input batches increases, taking up much more memory than the weight. The memory used in the learning process of CNN can be divided into model states and residual memory consumption (activation memory). Model states are values dependent on the model's size, that is, the number of parameters. And residual memory consumption is a value dependent on the model's batch size, input vector size, and depth. It includes buffering for intermediate results, as seen in the activation reuse pattern shown in the figure \ref{fig:diagram}.(a)

There are three main approaches to solving the mentioned residual memory consumption bottleneck. One is to reduce memory usage by reducing the precision of activation.\cite{jain2018gist} Another method is to discard the values, calculated in forward pass, that are likely to be reused later and recalculate it instead of store-loading the value. However, this approach increases the computation overhead by about 30\%.\cite{chen2016training}\cite{gruslys2016memory}\cite{sze2017efficient}

Training a large-scale DNN model, the data parallelism (DP) and the model parallelism (MP) were commonly used. The data parallelism employs multiple workers using a parameter server or AllReduce communication. The model parallelism divides the network layers of the DNN model into numerous partitions and assigns each section to a different GPU. In addition to this, a pipeline model parallelism in which a minibatch is continuously put into the GPU for low GPU utilization that can occur using a naive MP has been proposed.\cite{huang2019gpipe}\cite{narayanan2019pipedream}\cite{park2020hetpipe}

The accuracy of the image recognition AI model is positively affected by increasing the size of the training dataset. However, using billions of datasets, most models don't take advantage of "huge datasets" well, suggesting they need larger models.\cite{mahajan_girshick_ramanathan_paluri_maaten_2018} Unfortunately, despite performing multiple distributed learning optimizations, it takes weeks to train a large model like ResNeXt 101-32x48d on billions of data. The failure to take advantage of this advantage even for a model with about 900 million parameters indicates that a larger model is needed, which suggests that we cannot update the model even during a training time of several weeks or more. In a situation where about 100 million images are uploaded per day on Instagram, this delay in updating the model harms the quality and real-time of the application.

\begin{figure}% 
\centering
\subfloat[]{{\includegraphics[width=0.9\linewidth ]{fig/full_training_diagram.png} }}

\subfloat[]{{\includegraphics[width=0.9\linewidth ]{fig/transfer_learning_diagram.png} }}%
\caption{(a)Full training, (b)transfer learning diagram}%
\label{fig:diagram}%
\end{figure}

\subsection{Transfer Learning}
\label{section:tl}
Machine learning is reasonable when the learned data and the applied data distribution are similar. When new data arrives, and new problems need to be solved, we must replace the existing model if the pre-trained source distribution differs from the distribution of the latest data. However, while this may be reasonable, it is an expensive process. At this time, it is effective if we can solve a new problem through a bit of tuning by applying the previously learned knowledge. Transfer learning is a machine learning strategy that uses the knowledge gained from one situation for another related problem.

The three typical transfer learning scenarios are (1) fine-tuning all layers of ImageNet pre-trained CNN, (2) fine-tuning some of the layers, or (3) ImageNet pre-trained CNN as a fixed feature extractor. A strategy to learn only the last layer has much less computational overhead than previous methods. Each scenario is selected in consideration of the similarity of the data distribution. Generally, the first scenario is applied to a dataset with a slight similarity, and the second or third scenario is applied to a dataset with a considerable resemblance.

Unlike the learning for the entire layer (shown in Figure \ref{fig:diagram}.(a)), the strategy to learn only the classifier (shown in Figure \ref{fig:diagram}.(b)) removes the memory/computation dependency in most layers. Also, in the case of transfer learning, where only fine-tunes the classifier part, the backward pass proceeds only at the classifier. Therefore, the FLOPS of the transfer learning of this strategy is about 1/3 of that of the learning of the new model.

Also, the backward pass is not performed in most layers means that gradient calculation is not performed for most layers; that is, only inference is performed in which parameter update is not performed in most layers. Therefore, when training and inference are compared in figure \ref{fig:memory_footprint}, activation memory occupancy is tiny in inference, and parameter dependency is removed. Therefore, since the parameter synchronization process between different learning devices is not required in the feature extraction part, an almost linear computational throughput can be obtained.

\subsection{\textbf{Inference Optimization}} 
\label{section:I}
As many applications that need to perform inference require a fast response time, research and development to optimize inference have been carried out a lot.  The most significant growth in the software stage is the appearance of TensorRT, an SDK that provides fast inference by optimizing the pre-trained model announced by NVIDIA. TensorRT reduces the precision and uses an optimization technique that fuses layers or tensors of deep learning models developed in various frameworks. The inference engine made with TensorRT can improve throughput by about 19 times compared to TensorFlow based on the ResNet50 model (350 images/sec (IPS) v.s. 5700 images/sec (IPS)).

Various developments such as GPU, FPGA, and inference processors have been made in the hardware stage. First, continuous improvement of GPU performance also improved inference throughput. NVIDIA GeForce RTX 3090 (35.58 TFLOPS), released in September 2020, showed 32\% higher TFLOPS than NVIDIA GeForce RTX 2080 Ti (26.90 TFLOPS), released two years ago, and inference throughput improved by about 70\% \cite{?}. In addition to GPU, developing a processor for inference is also actively underway. In the case of Groq TSP, it shows up to 250 TFLOPS and shows the performance of 20,400 IPS based on ResNet50. In addition, the development of a processor for inference other than GPU is also actively progressing. In the case of Groq TSP, it shows up to 250 TFLOPS and shows the performance of 20,400 IPS based on ResNet50.

In addition, as IoT is recently required a lot in the industry, FPGAs, edge GPUs, TPUs, etc., have been developed to enable inference in edge devices, and research is being actively conducted to perform inference in edge devices in academia and industry quickly. Since the CNN model for image inference is relatively tiny compared to other models (e.g., RNN, Transformer), it is sufficient to load the model on the edge device.