\section{Motivation}
\label{sec:moti}
As mentioned in section \ref{sec:intro}, the challenges of the modern data center are the stale model problem and out-dated tag problem to make inference quality poor. The SOFA's approach uses transfer learning as a minor update to enhance the stale model problem. Also, we adopt in-storage processing to prevent the out-dated problem by reducing learning latency and eliminating the network bottleneck.

\subsection{Enhancing stale model through transfer learning}
The transfer learning process can be divided into data loading, feature extraction, and classifier training. The existing method performs full training by updating the entire model by fine-tuning even the feature extraction part. However, this may take several weeks or more, during which the model will not be updated. Since the application proceeds with inference using the stale model, the accuracy gradually decreases over time, adversely affecting the user experience.

The feature extraction of the process finetuning only the classifier layer does not require intermediate computation result buffering and gradient computation. As mentioned in section \ref{section:tl}, the memory and computational loads necessary for the third scenario are much lower than those of the other two scenarios. This strategy can support full training by increasing real-time responsiveness to data uploaded in real-time during full training as a minor update role.

\begin{figure}[t]
\centering
\includegraphics[width=0.75\linewidth]{fig/effect_of_transfer_learning.png}
\caption{The effect of transfer learning}
\label{fig:transfer_ac}
\end{figure}
% 그래프에서 TF 라고 이야기를 하는데 뒤에서 SOFA TL server라고 이야기를 함. 수정 필요할 듯. (TL로 통일)
\textbf{The Effect of Transfer Learning} To examine the effect of transfer learning as an auxiliary role for full training, transfer learning was sequentially performed in several initial learning environments. The experiment was conducted based on the ResNet50 model, and the ILSVRC 300 dataset with 300 labels was used as input data. In the initial stale model, 20, 60, and 100 additional label training were performed, respectively, and in each experiment were trained with only 60\%, 70\%, 80\%, and 90\% of the total dataset. The result is shown in Figure \ref{fig:transfer_ac}. The difference in accuracy between when transfer learning was performed for each learning environment and when it was not was expressed as \textit{effect of TF}. In the result, when the learning degree is low, that is, when the number of additionally generated data is large, the accuracy increase due to transfer learning of up to 11.8\%p was shown. Also, when the number of newly added untrained labels is small, higher accuracy improvement is shown. The above experiment shows that transfer learning can play the role of a sufficient assistant for the learning delay during a major update in a situation where a lot of new data with a similar distribution come in.

Also, data compression by the feature extraction stage of the transfer learning process will be one of the ways to solve the I/O bottleneck. In the case of ResNet, the size of the extracted features is reduced by 73.5 times compared to the size of the initial input image. The significantly reduced data size compared to the raw image bypasses the I/O bottleneck and reduces the load on the GPU, which is reasonable in terms of power and performance.

\subsection{Eliminating the Network Bottleneck through In-Storage Processing}
\textbf{Network bottleneck at inference in data center.}
Nowadays, the network bandwidth of the data center can't hide data movement overhead in the inference process. Instead, it is emerging as a bottleneck in the inference process. As shown in Figure 1, it is necessary to load the images into the inference server for the inference process. At this time, the images are moved to the inference server through the 10/25/40-Gb network, and the maximum number of images that can be loaded into the inference server per second is determined by the network bandwidth. In the past, the inference computation load was enormous, so the data movement overhead could be hidden by making the load process of the next inference image be performed during the computation time. However, as mentioned in section 2.3, as the performance of the inference server has developed significantly, the inference process is completed before the process of loading the following image. Therefore to perform inference on the next image, it is necessary to wait until the image is completely loaded. That is, inference performance is determined by the communication overhead between the inference server and the storage server.

\begin{figure}% 
\centering
\subfloat[]{{\includegraphics[width=0.45\linewidth ]{fig/dram_motivation.png} }}
\subfloat[]{{\includegraphics[width=0.48\linewidth ]{fig/new_motivation.png} }}%
\caption{(a) Ideal inference throughput, (b) The high scalability of In-storage processing }%
\label{fig:scale_SOFA}%
\end{figure}

\textbf{Outdated tag problem by network bottleneck.} To find out the maximum throughput of the inference server, We load all images into DRAM in advance and then perform inference using the trained ResNet50 model. Since images are loaded from DRAM to GPU via a high-bandwidth bus rather than via a network, we can avoid network bottlenecks. As shown in Figure 5 (a), the inference throughput linearly increases as the number of GPUs in the inference server increases, regardless of the model. In an environment where there is no data movement overhead, the specification of the inference server determines inference throughput. However, as shown in the red line in Figure 5 (a), network bandwidth limits inference throughput in an actual data center. Eventually, in the image re-tagging process, images that are likely to be re-tagged as much as the limited throughput will remain out-dated tags.

\begin{figure*}[t]
  \includegraphics[width=1.0\textwidth,height=3.85cm]{fig/Overview.pdf}
  \caption{Overview of SOFA}
  \label{fig:overview_of_sofa}
\end{figure*}

\textbf{In-storage processing for escaping the network bottleneck.} One of the ways that images can be re-tagged to avoid communication overhead is to use the in-storage processing (ISP) approach. Figure 5 (b) shows the performance difference between the existing and the ISP systems. We assumed that the throughput of the inference server is 12000 images/sec (IPS), and the read speed of the SSD is about 1100MB/sec. Because of the network bottleneck in Server-40Gb, even if the number of SSDs continues to increase due to inference server performance itself, the throughput will saturate. On the other hand, suppose the data center is configured with SSDs that support ISPs, as shown in Figure 5 (b). It can surpass inference throughput in the existing data center environment with 13 ISP SSDs. It can also exceed the performance of the inference server itself with 20 ISP SSDs. This result is derived because in-storage processing avoids network bottlenecks because it does not go through the network. At the same time, it can show excellent scalability by maximizing parallelism between ISP SSDs through the characteristic of inference without any dependency between data. Also, data centers constantly require more storage space for incoming images, so you need to keep adding SSDs. This suggests that the data center can provide high inference throughput by using multiple ISP SSDs. Therefore, we try to alleviate the out-dated tag problem by proposing a SOFA system that offers excellent scalability and high inference throughput by avoiding the network bottleneck using in-storage processing.