\section{Design of SOFA: SSD-Offloading for Fast and Accurate Image Inference}
\label{sec:design}

We propose a SOFA system to ensure model accuracy during major model updates and improve poor inference throughput scalability of the existing data center system. We offloaded feature extraction for transfer learning and image labeling from the deep learning server to SSD (Solid-State Drive). This section will give an overview of the elements composing the SOFA system and explain the optimization tasks to implement optimal performance.

\subsection{Overview of SOFA}

SOFA system is composed to \textbf{SOFA SSD} and \textbf{SOFA TL server}. SOFA SSD performs feature extraction of images using an in-storage deep learning accelerator such as FPGA or GPU. SOFA TL server performs transfer learning (classifier training) using features. 

Figure \ref{fig:overview_of_sofa} shows the process of SOFA system. SOFA system is divided into inference and minor model update process depending on the task. In the inference process, \textcolor{blue}{\textcircled{\small 1}} training server transmits the trained model that is converted to SSD-aware inference engine to SOFA SSD. \textcolor{blue}{\textcircled{\small 2}} SOFA SSD performs inference of images stored in itself by utilizing its intelligence. \textcolor{blue}{\textcircled{\small 3}} After the completion of the inference process, the updated tags of images are transmitted to the database server, and outdated tags are updated with the latest tags.

In the minor model update process, \textcolor{red}{\textcircled{\small 1}} SOFA SSDs perform feature extraction on preprocessed images. After that, \textcolor{red}{\textcircled{\small 2}} those features which are much lighter than the raw images, are transmitted to the SOFA TL server through the network. \textcolor{red}{\textcircled{\small 3}} SOFA TL server performs the transfer learning using the features. When training is completed and the minor model is configured, \textcolor{red}{\textcircled{\small 4}} the minor model is transmitted to the SOFA SSD. 

SOFA SSD stores image features inputting to the classifier to reduce interference overhead caused by frequent minor model updates. Only the classifier part is updated among all model layers during the minor model updates. Even if a minor update occurs, we can perform inference using the same features. Since the feature size is about 0.4\% of the raw image, it is possible to perform inference reflecting minor updates with light space overhead quickly.

\textbf{SOFA SSD.} SOFA SSD enables inference by adding a deep learning accelerator (DLA) to the existing SSD. The right part of Figure \ref{fig:overview_of_sofa} shows the structure of the SOFA SSD and the internal process during inference or feature extraction. The method of inference in SOFA SSD is data loading (in flash), data processing (in CPU), feature extraction, and inference (in GPU of SOFA SSD). \textcolor{black}{\textcircled{\small 1}} First, the image is read from the flash chip, and \textcolor{black}{\textcircled{\small 2}} the CPU preprocesses the image according to the inference model input format. \textcolor{black}{\textcircled{\small 3}} Extract features from DLA inside SSD. After that, in the case of inference path, the classifier part operation is finally performed to generate tags. In the minor model update path, trainable features are transmitted to the SOFA TL server.

To process various tasks for communication and inference, some cores of the CPU of the dedicated SOFA SSD are dedicated. Therefore, it does not impair the read and write performance of SSD. Also, if all storage servers are SOFA SSDs, excellent scalability can be expected by computing inference in parallel. In addition, compared to the existing raw image file, the size of the feature is 3-73.5 times smaller in the case of ResNet50, and the total data size transmitted through the network is significantly reduced. Therefore, it does not cause an IO bottleneck, and the transmission time also occupies a negligible percentage compared to the total training time.

\textbf{SOFA TL server.} SOFA TL server supports the minor model updates by performing transfer learning using features extracted by SOFA SSD. When the SOFA TL server completes the minor update, the updated model is delivered to all SOFA SSDs. Since the operation of this server is lightweight compared to a major update that trains the entire model, the operation does not require the same number of GPUs or GPU performance as the server performing the major update. In the ResNet50 model, if it is assumed that the SOFA TL server performs only the classifier layer, the SOFA TL server performs only about 10\% in the minor update compared to the major update. So, just one NVIDIA RTX-2080 performance of 35.58 TFLOPS for FP16 can theoretically train about 50,000 images per second.

\begin{figure}[t]
\centering
\includegraphics[width=1\linewidth]{fig/OPT_need.pdf}
\caption{Problem of Naive SOFA System}
\label{fig:OPT_need}
\end{figure}

\subsection{Optimization for Ideal SOFA System Throughput}
This naive SOFA system will show better scalability and model accuracy than the existing system for image tagging, however, in reality, it is not because of several challenges.

In order to achieve better performance, we will apply various optimization techniques to SOFA (see figure \ref{fig:OPT_need}).

\textbf{Image preprocessing.} We need to process images for feature extraction, but this process is taking too long time. If this process is performed when the image is saved, there is a small space overhead, but it can have a significant gain in terms of execution time.

\textbf{Load balancing.} Since the amount of IO tasks currently processed is different for each SSD, this may cause image load overhead during inference. Also, if a new SOFA model is released, the performance of the SSDs may be different. Therefore, heterogeneous SSDs can constitute a storage server. However, to trigger transfer learning, SOFA SSDs must completely finish the feature extraction process of all images. It implies that the throughput of the entire SOFA system is determined by the throughput of the worst-performance SOFA SSD. As Figure \ref{fig:OPT_need}, the time to start transfer learning starts is when the SOFA SSD 4 that has the worst performance completes the feature extraction. 

\textbf{Asynchronous process for transfer learning.} The transfer learning task is triggered on the TL server after feature extraction from SOFA SSDs is finished. The feature extraction performed by the SOFA SSD and transfer learning from the TL server proceeds synchronously. If each process can be a pipeline, faster transfer learning will be possible.

\textbf{Layer assignment.} Due to the performance difference between the TL server and the in-storage processing unit and the difference in operation for each layer, there is an optimal offloading point of operations in terms of throughput. We can find the optimal strategy for how many layers to assign with SSD considering the performance difference between each stage, flops of layers, and output feature size.

We propose several optimization methods to overcome those challenges: layer assignment, image pre-processing, load balancing, and piece-wise transfer learning.

\begin{figure}[t]
\centering
\includegraphics[width=1.0\linewidth]{fig/resnet50_structure.png}
\caption{The layer information of ResNet50}
\label{fig:resnet} 
\end{figure}

\begin{figure}[t]
\centering
\subfloat[]{{\includegraphics[width=0.32\linewidth ]{fig/SSDthroughput.png} }}
\subfloat[]{{\includegraphics[width=0.32\linewidth ]{fig/output_eachlayer.png} }}%
\subfloat[]{{\includegraphics[width=0.32\linewidth ]{fig/GPUthroughput.png} }}
\caption{(a) Throughput for 100 SSDs (b) Size of output data for each layer (c) Throughput for GTX 2080 ti GPU}%
\label{fig:laa}%
\end{figure}

\subsubsection{Layer assignment}
SOFA used the first principle analysis to find the optimal layer cutting point in a realistic situation and reflected it in the implementation. Figure \ref{fig:laa} is the result of predicting the theoretical throughput for resnet50 by calculating the flops of (a) jetson Xavier for SOFA SSD and (b) GTX 2080 ti for TL server. At this time, in the case of classifier training, the epoch is 70. The result reflects the network bottleneck (by 40GB) in the TL server, and (c) also shows the output size for each layer.

Figure \ref{fig:laa} (a) shows the throughput according to how many each layer is offloaded for 100 SOFA SSDs. At this time, information about each layer is as shown in figure \ref{fig:resnet}. Figure \ref{fig:laa} (b) shows the size of one image or feature transmitted from the SSD to the TL server when each layer is computed on the SSD. The output size of conv1--4 is larger or similar to that of the raw image, but the output size of the conv5 layer is reduced by 73.5 times that of the raw image. This decreasing trend affects the maximum throughput of figure \ref{fig:laa} (c). If the size of the transmitted output data increases, the influence of the network bottleneck becomes more significant and affects the GPU throughput. However, when all convolution layers are offloaded to the SSD, it is possible to have total GPU throughput due to the small features.

As a result, as more layers are offloaded, the increase rate of GPU throughput is greater than the decrease rate of SSD throughput. The bottleneck due to feature size has the most negligible effect when offloading all convolution layers. Therefore, if the number of SSDs and throughput are sufficient, in all cases, offloading all layers except for the classifier can theoretically have the best result.

Therefore, we configure the offloading part as the entire feature extraction part to optimally adjust the computational load and network bottleneck of SOFA SSD and TL server.

\begin{figure}% 
\centering
\subfloat[]{{\includegraphics[width=0.45\linewidth ]{fig/breakdown.png} }}
\hspace{10pt}
\subfloat[]{{\includegraphics[width=0.45\linewidth ]{fig/Preprocessing.png} }}%
\caption{(a) The breakdown of the inference execution time, (b) The image preprocessing that we suggest}%
\label{fig:preprocess}%
\end{figure}

\subsubsection{Image Preprocessing in Advance}
In the existing SOFA SSD, we found that the SOFA SSD CPU computation performance highlights the image preprocessing overhead and limits the inference throughput of the SOFA SSD. Figure \ref{fig:preprocess} (a) is a breakdown of the entire inference process of SOFA SSD. Image preprocessing accounts for the most significant proportion of inference for one image. Since image preprocessing is the longest of all processes, We cannot hide this preprocessing overhead in other tasks. Therefore, we want to eliminate the inference bottleneck caused by the image preprocessing overhead by separating the image preprocessing from the inference process by having the web server that handles the image storage request perform it.

Figure \ref{fig:preprocess} (b) shows our proposed image preprocessing scenario. When an image store request comes into the web server, the web server processes this request and performs image preprocessing simultaneously. Then, this preprocessed image data is compressed and additionally stored in the SOFA SSD in addition to the raw image data. Afterward, when performing inference in SOFA SSD, this preprocessed data is loaded and decompressed and then converted into an array according to the input format of the model engine.

Since the webserver utilizes a high-performance CPU compared to the SOFA SSD environment, which can only use limited CPU resources, It can perform CPU-intensive image preprocessing tasks faster than the webserver. Also, since there is no dependency between images in the image preprocessing process, image preprocessing throughput can increase scalably as multiple cores in the CPU can be used simultaneously or there are more nodes of the web server that process the request.

This approach allows the SOFA SSD to be freed from image preprocessing overhead to maximize inference throughput. Still, it causes space overhead because preprocessed image data needs to be stored in addition to raw image data. Even in the case of preprocessed image data, despite the small resolution of 224*224, the average number of bytes required per pixel is more significant than .jpg or .jpeg file format data to which the existing high-compression algorithm is applied, so space overhead is reduced. To make it worse, preprocessed image data occupies about 30--50\% of the entire SSD, suggesting that in the worst case, preprocessed image data may occupy more space than the actual image file. Therefore, we try to minimize the space overhead by compressing this preprocessed image data and storing it on the SSD. When storing compressed data, it occupies only about 10\% of the total SSD space, reducing the space overhead by nearly four times compared to the case where data compression is not performed. Also, since the resolution of the compressed data is small, the operation of decompressing this data does not impair the overall inference performance. Therefore, the image preprocessing scenario we propose uses a small space of the SOFA SSD while maximizing the inference throughput.

\begin{figure}[t]
\centering
\includegraphics[width=0.9\linewidth]{fig/load balancing.pdf}
\caption{The load-balancing policy in SOFA system}
\vspace{-5pt}
\label{fig:lb}
\end{figure}

\subsubsection{Load Balancing for Heterogeneous SOFA SSDs}
When the image load throughput between SSDs is not uniform, the throughput depends on the worst-performance SSD. We can resolve this performance imbalance by distributing the load according to the performance of SSDs. In other words, if a better-performance SSD can do some of the work that a worse-performance SSD should do, it can bring better throughput.

Figure \ref{fig:lb} shows the idea and results of load-balancing in the SOFA system. Image data is stored in SOFA SSD, but training is not performed using all data at this time.\cite{?} In addition, since the minor model update, in which only the classifier is trained, has significantly lower model complexity than the major model update, it does not require a dataset as large as used in the major update. Therefore, our strategy is as follows.

Therefore, it calculates the throughput of each SSDs and decides whether to perform feature extraction for more images than the existing load or reduce the dataset size to control the load between SSDs. The load balancing policy proceeds in the following order. \textcircled{\small 1} TL server monitors the throughput of each SSD. The load balancing algorithm is triggered whether the TL server judges that the load among the SSDs is too unbalanced. \textcircled{\small 2} The algorithm sets the ideal load proportional to each throughput of SSDs. \textcircled{\small 3} After, the TL server sends information about the amount of work to be done to each SOFA SSD, and each SSD decides whether to do more or less work. 

As a result, if the throughput between SSDs is not extremely different while maintaining the same amount of data, the load is appropriately distributed according to the throughput. This will enable all SOFA SSDs to finish feature extraction almost simultaneously so that learning for the minor updates can be triggered faster in the SOFA TL server.

\begin{figure}[t]
\centering
\includegraphics[width=0.9\linewidth]{fig/asynchronous.png}
\caption{Asynchronous transfer learning strategy}
\label{fig:asynchronous}
\end{figure}

\subsubsection{piecewise transfer learning}
In Figure 7, when the SOFA SSD is performing feature extraction, the TL server is idle, and on the contrary, while the classifier training is being performed in the TL server, the SOFA SSD is idle. This approach has a problem in that it cannot fully use the processing power of each SSD and GPU of the TL server.

Figure \ref{fig:asynchronous} shows the timeline of the asynchronous piecewise transfer learning strategy.(Split number = 2) The number of datasets for training is divided by an asynchronous number, and transfer learning is performed by pipelining each. When the first feature extraction is completed and the first feature set is transmitted to the TL server, transfer learning for the first set starts on the TL server. While the training is in progress in the TL server, SOFA SSDs contiguously perform feature extraction of the second dataset. With the pipelining, as the idle time is reduced compared to the existing learning strategy, the SOFA can reduce the overall execution time of minor model updates. This divides one transfer learning into two sub-transfer learning and pipelining it to increase the utilization of SSD and TL server GPU.

However, there can be a trade-off between accuracy and execution time. In this approach, catastrophic forgetting occurs in which information learned in the previous stage is gradually forgotten.\cite{MCCLOSKEY1989109} The weights are tailored for the prior learning stage as they are sequentially learned, so the knowledge learned in the past classifier training part is forgotten.

According to our experiment, in transfer learning, where only the last layer is learned, the probability of previously learned information being forgotten is less than in full training. Figure \ref{fig:piecewise_eval} is a graph of how much our strategy actually affects the accuracy. No significant decrease in accuracy was found when increasing the unit from 1 (base line) to 3. Also, even when the split unit was increased to 4-5, It showed only 0.2\%p of degradation for accuracy. This result shows no significant accuracy drop in contrast to the benefits of using this approach.

\begin{figure}[t]
\centering
\includegraphics[width=0.9\linewidth]{fig/piecewise_transfer_learning.png}
\caption{Pipelined transfer learning analysis for each split number}
\label{fig:piecewise_eval}
\end{figure}