\section{Implementation}
\label{sec:imple}

\subsection{SOFA SSD}
We implemented SOFA SSD emulator by combining NVIDIA Jetson Xavier AGX development kit and 500-GB Samsung NVMe SSD 980 Pro. In Xavier, we built the development environment by ubuntu 18.04, TensorRT 7.1.3, CUDA 10.2, and python 3.6.9. To connect the SOFA SSD emulator cluster with the SOFA TL server, We use \fixme{1Gb} networking between Xavier and the server. We use the TensorRT AI framework supported by NVIDIA for faster feature extraction on edge devices. We implemented the SOFA SSD emulator by attaching NVMe SSD to the PCIe extension card and connecting it to Xavier. We made a total of 3 emulators and measured the scalability of the SOFA SSD while increasing the number of emulators in the SOFA SSD cluster.

\subsection{SOFA TL server}
SOFA TL server has a GPU cluster, and in addition to the storage server, it also has DRAM and local storage. 