@article{ILSVRC15,
Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
Title = {{ImageNet Large Scale Visual Recognition Challenge}},
Year = {2015},
journal   = {International Journal of Computer Vision (IJCV)},
doi = {10.1007/s11263-015-0816-y},
volume={115},
number={3},
pages={211-252}
}

@misc{mahajan_girshick_ramanathan_paluri_maaten_2018, title={Advancing state-of-the-art image recognition with deep learning on hashtags}, url={https://ai.facebook.com/blog/advancing-state-of-the-art-image-recognition-with-deep-learning-on-hashtags/}, journal={Facebook AI}, author={Mahajan, Dhruv and Girshick, Ross and Ramanathan, Vignesh and Paluri, Manohar and Maaten, Laurens van der}, year={2018}, month={May}} 
 
@misc{TensorRT, title={NVIDIA TensorRT}, author={NVIDIA}, url={https://https://developer.nvidia.com/tensorrt}, year={2021}} 
  
@article{lecun1989backpropagation,
  title={Backpropagation applied to handwritten zip code recognition},
  author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
  journal={Neural computation},
  volume={1},
  number={4},
  pages={541--551},
  year={1989},
  publisher={MIT Press}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Ieee}
}

@book{behnke2003hierarchical,
  title={Hierarchical neural networks for image interpretation},
  author={Behnke, Sven},
  volume={2766},
  year={2003},
  publisher={Springer}
}

@inproceedings{simard2003best,
  title={Best practices for convolutional neural networks applied to visual document analysis.},
  author={Simard, Patrice Y and Steinkraus, David and Platt, John C and others},
  booktitle={Icdar},
  volume={3},
  number={2003},
  year={2003}
}

@article{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  pages={1097--1105},
  year={2012}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{szegedy2015going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1--9},
  year={2015}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@article{howard2017mobilenets,
  title={Mobilenets: Efficient convolutional neural networks for mobile vision applications},
  author={Howard, Andrew G and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
  journal={arXiv preprint arXiv:1704.04861},
  year={2017}
}

@inproceedings{huang2017densely,
  title={Densely connected convolutional networks},
  author={Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and Weinberger, Kilian Q},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4700--4708},
  year={2017}
}

@inproceedings{zhang2018shufflenet,
  title={Shufflenet: An extremely efficient convolutional neural network for mobile devices},
  author={Zhang, Xiangyu and Zhou, Xinyu and Lin, Mengxiao and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={6848--6856},
  year={2018}
}

@inproceedings{zoph2018learning,
  title={Learning transferable architectures for scalable image recognition},
  author={Zoph, Barret and Vasudevan, Vijay and Shlens, Jonathon and Le, Quoc V},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={8697--8710},
  year={2018}
}

@inproceedings{tan2019efficientnet,
  title={Efficientnet: Rethinking model scaling for convolutional neural networks},
  author={Tan, Mingxing and Le, Quoc},
  booktitle={International Conference on Machine Learning},
  pages={6105--6114},
  year={2019},
  organization={PMLR}
}

@inproceedings{xie2017aggregated,
  title={Aggregated residual transformations for deep neural networks},
  author={Xie, Saining and Girshick, Ross and Doll{\'a}r, Piotr and Tu, Zhuowen and He, Kaiming},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1492--1500},
  year={2017}
}

@article{mishra2017wrpn,
  title={WRPN: Wide reduced-precision networks},
  author={Mishra, Asit and Nurvitadhi, Eriko and Cook, Jeffrey J and Marr, Debbie},
  journal={arXiv preprint arXiv:1709.01134},
  year={2017}
}

@online{HUAWEI,
  author = {HUAWEI},
  title = {Networking for Data Center Inference Scenarios},
  year = 2021,
  url = {https://support.huawei.com/enterprise/en/doc/EDOC1100180718/b7115abf/networking-for-data-center-inference-scenarios},
  urldate = {2021-03-17}
}

@online{inferandtrain,
  author = {Paul DeBeasi},
  title = {Architect Machine Learning with IoT},
  year = 2019,
  url = {https://blogs.gartner.com/paul-debeasi/2019/01/25/architect-machine-learning/},
  urldate = {2019-01-25}
}


@inproceedings{cognitive,
  title={Cognitive $\{$SSD$\}$: A Deep Learning Engine for In-Storage Data Retrieval},
  author={Liang, Shengwen and Wang, Ying and Lu, Youyou and Yang, Zhe and Li, Huawei and Li, Xiaowei},
  booktitle={2019 $\{$USENIX$\}$ Annual Technical Conference ($\{$USENIX$\}$$\{$ATC$\}$ 19)},
  pages={395--410},
  year={2019}
}

@inproceedings{tensordimm,
  title={Tensordimm: A practical near-memory processing architecture for embeddings and tensor operations in deep learning},
  author={Kwon, Youngeun and Lee, Yunjae and Rhu, Minsoo},
  booktitle={Proceedings of the 52nd Annual IEEE/ACM International Symposium on Microarchitecture},
  pages={740--753},
  year={2019}
}

@inproceedings{hazelwood2018applied,
  title={Applied machine learning at facebook: A datacenter infrastructure perspective},
  author={Hazelwood, Kim and Bird, Sarah and Brooks, David and Chintala, Soumith and Diril, Utku and Dzhulgakov, Dmytro and Fawzy, Mohamed and Jia, Bill and Jia, Yangqing and Kalro, Aditya and others},
  booktitle={2018 IEEE International Symposium on High Performance Computer Architecture (HPCA)},
  pages={620--629},
  year={2018},
  organization={IEEE}
}

 @misc{hobbhahn_2021, title={How to measure flop/s for NNS empirically?}, url={https://www.greaterwrong.com/posts/jJApGWG95495pYM7C/how-to-measure-flop-s-for-nns-empirically}, journal={How to measure FLOP/s for NNs empirically? - LessWrong 2.0 viewer}, author={Hobbhahn, Marius}, year={2021}, month={Nov}} 
 
@inproceedings{jain2018gist,
  title={Gist: Efficient data encoding for deep neural network training},
  author={Jain, Animesh and Phanishayee, Amar and Mars, Jason and Tang, Lingjia and Pekhimenko, Gennady},
  booktitle={2018 ACM/IEEE 45th Annual International Symposium on Computer Architecture (ISCA)},
  pages={776--789},
  year={2018},
  organization={IEEE}
}

@article{chen2016training,
  title={Training deep nets with sublinear memory cost},
  author={Chen, Tianqi and Xu, Bing and Zhang, Chiyuan and Guestrin, Carlos},
  journal={arXiv preprint arXiv:1604.06174},
  year={2016}
}

@inproceedings{photo,
  title={Finding a Needle in Haystack: Facebook's Photo Storage.},
  author={Beaver, Doug and Kumar, Sanjeev and Li, Harry C and Sobel, Jason and Vajgel, Peter and others},
  booktitle={OSDI},
  volume={10},
  number={2010},
  pages={1--8},
  year={2010}
}

@article{gruslys2016memory,
  title={Memory-efficient backpropagation through time},
  author={Gruslys, Audrunas and Munos, R{\'e}mi and Danihelka, Ivo and Lanctot, Marc and Graves, Alex},
  journal={Advances in Neural Information Processing Systems},
  volume={29},
  pages={4125--4133},
  year={2016}
}

@article{sze2017efficient,
  title={Efficient processing of deep neural networks: A tutorial and survey},
  author={Sze, Vivienne and Chen, Yu-Hsin and Yang, Tien-Ju and Emer, Joel S},
  journal={Proceedings of the IEEE},
  volume={105},
  number={12},
  pages={2295--2329},
  year={2017},
  publisher={Ieee}
}

@article{huang2019gpipe,
  title={Gpipe: Efficient training of giant neural networks using pipeline parallelism},
  author={Huang, Yanping and Cheng, Youlong and Bapna, Ankur and Firat, Orhan and Chen, Dehao and Chen, Mia and Lee, HyoukJoong and Ngiam, Jiquan and Le, Quoc V and Wu, Yonghui and others},
  journal={Advances in neural information processing systems},
  volume={32},
  pages={103--112},
  year={2019}
}

@inproceedings{narayanan2019pipedream,
  title={PipeDream: generalized pipeline parallelism for DNN training},
  author={Narayanan, Deepak and Harlap, Aaron and Phanishayee, Amar and Seshadri, Vivek and Devanur, Nikhil R and Ganger, Gregory R and Gibbons, Phillip B and Zaharia, Matei},
  booktitle={Proceedings of the 27th ACM Symposium on Operating Systems Principles},
  pages={1--15},
  year={2019}
}

@inproceedings{park2020hetpipe,
  title={Hetpipe: Enabling large $\{$DNN$\}$ training on (whimpy) heterogeneous $\{$GPU$\}$ clusters through integration of pipelined model parallelism and data parallelism},
  author={Park, Jay H and Yun, Gyeongchan and Chang, M Yi and Nguyen, Nguyen T and Lee, Seungmin and Choi, Jaesik and Noh, Sam H and Choi, Young-ri},
  booktitle={2020 $\{$USENIX$\}$ Annual Technical Conference ($\{$USENIX$\}$$\{$ATC$\}$ 20)},
  pages={307--321},
  year={2020}
}

@article{network,
author = {Al-Samawi, Yahya},
year = {2016},
month = {09},
pages = {30-35},
title = {Choosing the Components of Distributed Information Systems as a Multi-Criteria Optimization Problem},
volume = {150},
journal = {International Journal of Computer Applications},
doi = {10.5120/ijca2016911505}
}

@article{Groq,
author = {Linley Gwennap},
year = {2020},
month = {01},
pages = {4-5},
title = {Groq Rocks Neural Networks-Startup Creates New Architecture: One Core, 1,000 TOPS},
volume = {5},
journal = {MICROPROCESSOR report},
}

@article{GPUtrend,
  title={Summarizing CPU and GPU design trends with product data},
  author={Sun, Yifan and Agostini, Nicolas Bohm and Dong, Shi and Kaeli, David},
  journal={arXiv preprint arXiv:1911.11313},
  year={2019}
}

@ARTICLE{5740369,
  author={Liu, Dong and Yan, Shuicheng and Hua, Xian-Sheng and Zhang, Hong-Jiang},
  journal={IEEE Transactions on Multimedia}, 
  title={Image Retagging Using Collaborative Tag Propagation}, 
  year={2011},
  volume={13},
  number={4},
  pages={702-712},
  doi={10.1109/TMM.2011.2134078}}
  
@inproceedings{liu2010retagging,
  title={Retagging social images based on visual and semantic consistency},
  author={Liu, Dong and Hua, Xian-Sheng and Wang, Meng and Zhang, Hong-Jiang},
  booktitle={Proceedings of the 19th international conference on World wide web},
  pages={1149--1150},
  year={2010}
} 

@incollection{MCCLOSKEY1989109,
title = {Catastrophic Interference in Connectionist Networks: The Sequential Learning Problem},
editor = {Gordon H. Bower},
series = {Psychology of Learning and Motivation},
publisher = {Academic Press},
volume = {24},
pages = {109-165},
year = {1989},
issn = {0079-7421},
doi = {https://doi.org/10.1016/S0079-7421(08)60536-8},
author = {Michael McCloskey and Neal J. Cohen},
}

@article{preprocessing,
  title={Jointly optimizing preprocessing and inference for DNN-based visual analytics},
  author={Kang, Daniel and Mathur, Ankit and Veeramacheneni, Teja and Bailis, Peter and Zaharia, Matei},
  journal={arXiv preprint arXiv:2007.13005},
  year={2020}
}

@inproceedings{kemker2018measuring,
  title={Measuring catastrophic forgetting in neural networks},
  author={Kemker, Ronald and McClure, Marc and Abitino, Angelina and Hayes, Tyler and Kanan, Christopher},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={32},
  number={1},
  year={2018}
}

@article{fernando2017pathnet,
  title={Pathnet: Evolution channels gradient descent in super neural networks},
  author={Fernando, Chrisantha and Banarse, Dylan and Blundell, Charles and Zwols, Yori and Ha, David and Rusu, Andrei A and Pritzel, Alexander and Wierstra, Daan},
  journal={arXiv preprint arXiv:1701.08734},
  year={2017}
}