\documentclass[pageno]{jpaper}

%replace XXX with the submission number you are given from the ASPLOS submission site.
\newcommand{\asplossubmissionnumber}{XXX}

\usepackage[normalem]{ulem}
\usepackage{fixme}
\fxsetup{
    status=draft,
    author=,
    layout=inline, % also try footnote or pdfnote
    theme=color
}
\definecolor{fxnote}{rgb}{0.8000,0.0000,0.0000}

\begin{document}

\title{
SOFA: SSD-Offloading for Fast and Accurate Image Inference}

\date{}
\maketitle

\thispagestyle{empty}

\input{00-abstract}
\input{01-intro}
\input{02-back}
\input{03-motivation}
\input{04-design}
\input{05-Implementation}
\input{06-evaluation}

\clearpage
\bibliographystyle{plain}
\bibliography{references}


\end{document}

